# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set default terminal
set -g default-terminal xterm-256color

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# Prevent garbage from being printed to screen when copying
set -g set-clipboard off

# Setup spacebar as the deafult prefix
set-option -g prefix C-space

# Use vim copy mode
setw -g mode-keys vi

# Start window numbering at 1
set -g base-index 1

# ensure windows correctly renumber when closed
set-option -g renumber-windows on

###### Keyboard Bindings ######

# Bind Ctrl - Space to quickly switch between windows
bind C-space last-window

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use vim keybindings in copy mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

###############################

###### Status Bar ######

# setup pane divider colous
setw -g pane-border-status bottom
setw -g pane-border-format '-'
set -g pane-active-border-style bg=default,fg=colour94
set -g pane-border-style fg=colour235

# setup status bar color
set -g status-style bg=colour235

# setup gitmux
set -g status-right '#(gitmux "#{pane_current_path}")'

########################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
